
T11F0 000:396 SEGGER J-Link V4.80g Log File (0000ms, 0258ms total)
T11F0 000:396 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0258ms total)
T11F0 000:396 Logging started @ 2023-10-02 12:09 (0000ms, 0258ms total)
T11F0 000:396 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T11F0 000:396 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 772197141  returns O.K. (0257ms, 0515ms total)
T11F0 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T11F0 000:653 JLINK_ExecCommand("ProjectFile = "Y:\PROJ\CODE\STM32\F4\UAC4_24A\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0515ms total)
T11F0 000:654 JLINK_ExecCommand("Device = STM32F401RE", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0515ms total)
T11F0 000:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T11F0 000:654 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0515ms total)
T11F0 000:654 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0515ms total)
T11F0 000:654 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T11F0 000:654 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0515ms total)
T11F0 000:654 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T11F0 000:654 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T11F0 000:654 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0515ms total)
T11F0 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0516ms total)
T11F0 000:655 JLINK_SetSpeed(2000) (0000ms, 0516ms total)
T11F0 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0010ms, 0526ms total)
T11F0 000:665 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0526ms total)
T11F0 000:665 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0527ms total)
T11F0 000:666 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0527ms total)
T11F0 000:666 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0528ms total)
T11F0 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0528ms total)
T11F0 000:667 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0528ms total)
T11F0 000:667 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0529ms total)
T11F0 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T11F0 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0545ms total)
T11F0 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0545ms total)
T11F0 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T11F0 000:684 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0545ms total)
T11F0 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0545ms total)
T11F0 000:685 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0546ms total)
T11F0 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0546ms total)
T11F0 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0546ms total)
T11F0 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0546ms total)
T11F0 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0546ms total)
T11F0 000:686 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0546ms total)
T11F0 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0547ms total)
T11F0 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0547ms total)
T11F0 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0548ms total)
T11F0 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T11F0 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0548ms total)
T11F0 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T11F0 000:689 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T11F0 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0553ms total)
T11F0 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0558ms total)
T11F0 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T11F0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T11F0 000:702 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T11F0 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0558ms total)
T11F0 000:702 JLINK_Go() (0002ms, 0560ms total)
T11F0 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T11F0 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T11F0 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0560ms total)
T11F0 000:708 JLINK_Go() (0001ms, 0561ms total)
T11F0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T11F0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T11F0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T11F0 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T11F0 001:039 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T11F0 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0561ms total)
T11F0 001:039 JLINK_Go() (0002ms, 0563ms total)
T11F0 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T11F0 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T11F0 001:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0563ms total)
T11F0 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T11F0 001:097 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T11F0 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0568ms total)
T11F0 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0570ms total)
T11F0 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0573ms total)
T11F0 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T11F0 001:107 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0570ms total)
T11F0 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T11F0 001:107 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  A0 4E 00 20 79 02 00 08 03 14 00 08 AD 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T11F0 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0578ms total)
T11F0 001:115 JLINK_Go() (0001ms, 0579ms total)
T11F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T11F0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T11F0 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T11F0 001:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0579ms total)
T11F0 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T11F0 001:129 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  20 00 00 00 70 47 70 47 70 47 70 47 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T11F0 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0587ms total)
T11F0 001:137 JLINK_Go() (0002ms, 0589ms total)
T11F0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T11F0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T11F0 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T11F0 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T11F0 001:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0589ms total)
T11F0 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T11F0 001:147 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 60 70 47 0A 46 10 B5 09 06 02 F0 7F 03 06 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11F0 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0596ms total)
T11F0 001:154 JLINK_Go() (0003ms, 0599ms total)
T11F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T11F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T11F0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T11F0 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T11F0 001:164 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0599ms total)
T11F0 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T11F0 001:164 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 48 01 68 41 F0 06 01 01 60 01 20 38 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T11F0 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0607ms total)
T11F0 001:172 JLINK_Go() (0002ms, 0609ms total)
T11F0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T11F0 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T11F0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T11F0 001:183 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0609ms total)
T11F0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T11F0 001:184 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 60 42 69 22 F0 07 03 D1 E9 0B 24 22 43 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11F0 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0617ms total)
T11F0 001:192 JLINK_Go() (0001ms, 0618ms total)
T11F0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T11F0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T11F0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T11F0 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T11F0 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T11F0 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T11F0 001:202 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FE E7 70 47 70 B5 0F 23 C2 78 01 78 01 25 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T11F0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0626ms total)
T11F0 001:210 JLINK_Go() (0002ms, 0628ms total)
T11F0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11F0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11F0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T11F0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T11F0 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0628ms total)
T11F0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T11F0 001:220 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 38 02 40 00 3C 02 40 06 2A 41 07 08 2A 01 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11F0 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0636ms total)
T11F0 001:228 JLINK_Go() (0001ms, 0637ms total)
T11F0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T11F0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T11F0 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T11F0 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T11F0 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0637ms total)
T11F0 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T11F0 001:238 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 69 29 B1 95 F8 12 01 03 28 01 D1 28 46 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0645ms total)
T11F0 001:246 JLINK_Go() (0001ms, 0646ms total)
T11F0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T11F0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T11F0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T11F0 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T11F0 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T11F0 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T11F0 001:255 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 60 84 F8 16 21 20 46 BD E8 10 40 FF F7 5E BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T11F0 001:263 JLINK_Go() (0001ms, 0655ms total)
T11F0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T11F0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T11F0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T11F0 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T11F0 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0655ms total)
T11F0 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T11F0 001:273 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  53 42 00 00 10 B5 0A 46 02 49 03 A0 FF F7 6D FC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11F0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0663ms total)
T11F0 001:281 JLINK_Go() (0001ms, 0664ms total)
T11F0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T11F0 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T11F0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T11F0 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0664ms total)
T11F0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T11F0 001:290 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0D 78 00 20 4F 78 01 24 AC 40 03 46 06 EB 85 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11F0 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0673ms total)
T11F0 001:299 JLINK_Go() (0001ms, 0674ms total)
T11F0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T11F0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T11F0 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T11F0 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T11F0 001:309 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0674ms total)
T11F0 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T11F0 001:309 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 EB 41 13 00 EB 81 04 03 F5 A0 63 49 1C C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0681ms total)
T11F0 001:316 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11F0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0682ms total)
T11F0 001:317 JLINK_Go() (0001ms, 0683ms total)
T11F0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T11F0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T11F0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T11F0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T11F0 001:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0683ms total)
T11F0 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T11F0 001:327 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  8D F8 17 70 04 A9 28 46 FE F7 80 F8 AD F8 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11F0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0691ms total)
T11F0 001:335 JLINK_Go() (0001ms, 0692ms total)
T11F0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T11F0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T11F0 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T11F0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T11F0 001:345 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0692ms total)
T11F0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T11F0 001:345 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 70 01 21 20 46 FD F7 88 F9 81 21 20 46 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F0 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0700ms total)
T11F0 001:353 JLINK_Go() (0002ms, 0702ms total)
T11F0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T11F0 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T11F0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T11F0 001:361 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11F0 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0702ms total)
T11F0 001:361 JLINK_Go() (0001ms, 0703ms total)
T11F0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T11F0 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T11F0 001:366 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0703ms total)
T11F0 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T11F0 001:417 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T11F0 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0709ms total)
T11F0 001:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0711ms total)
T11F0 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T11F0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T11F0 001:429 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R2, 0x000035A0)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0711ms total)
T11F0 001:429 JLINK_Go() (0001ms, 0712ms total)
T11F0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F0 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T11F0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T11F0 001:510 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:510 JLINK_ReadReg(R0)  returns 0x718B996B (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R2, 0x000035A0)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0712ms total)
T11F0 001:511 JLINK_Go() (0002ms, 0714ms total)
T11F0 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T11F0 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T11F0 001:516 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0714ms total)
T11F0 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T11F0 001:567 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T11F0 001:567 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0729ms total)
T11F0 001:582 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0732ms total)
T11F0 001:715 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0735ms total)
T11F0 001:715  (0003ms, 0735ms total)
T11F0 001:715 Closed (0003ms, 0735ms total)
